{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Assignment 1 for CS493",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js 3000",
    "start": "node server.js 3000"
  },
  "author": "Riley Rice",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
